docs/bibliography.bib (before)
# The citation keys have been formatted as:
#    Last author name (titlecase), followed by
#    (no characters in-between) the year.


@article{Romps2021,
	author = {D. M. Romps},
	journal = {Quart. J. Roy. Meteor. Soc.},
	pages = {3493--3497},
	title = {The {R}ankine--{K}irchhoff approximations for moist thermodynamics},
	volume = {147},
	year = {2021},
  doi = {10.1002/qj.4154}
  }

@article{Yatunin2025,
	author = {Dennis Yatunin and Simon Byrne and Charles Kawczynski and Sriharsha Kandala and Gabriele Bozzola and Akshay Sridhar and Zhaoyi Shen and Anna Jaruga and Julia Sloan and Jia He and Daniel Zhengyu Huang and Valeria Barra and Oswald Knoth and Paul Ullrich and Tapio Schneider},
	journal = {J. Adv. Model. Earth Sys.},
	title = {The {CliMA} atmosphere dynamical core: Concepts, numerics, and scaling},
	volume = {in review},
	year = {2025}}


@article{Bryan2004,
  title = {A reevaluation of ice--liquid water potential temperature},
  author = {Bryan, George H and Fritsch, J Michael},
  journal = {Monthly weather review},
  volume = {132},
  number = {10},
  pages = {2421--2431},
  year = {2004},
  doi = {10.1175/1520-0493(2004)132<2421:AROIWP>2.0.CO;2}
}

@incollection{Durran1999,
  title = {Finite-Volume Methods},
  author = {Durran, Dale R},
  booktitle = {Numerical Methods for Wave Equations in Geophysical Fluid Dynamics},
  pages = {241--302},
  year = {1999},
  publisher = {Springer},
  doi = {10.1007/978-1-4757-3081-4_5}
}


@article{Bott2008,
	author = {A. Bott},
	journal = {Atmos. Res.},
	pages = {252--269},
	title = {Theoretical considerations on the mass and energy consistent treatment of precipitation in cloudy atmospheres},
	volume = {89},
	year = {2008},
  doi = {10.1016/j.atmosres.2008.02.010}
  }


@incollection{Marquet2016,
	address = {London, UK},
	author = {P. Marquet and J.-F. Geleyn},
	booktitle = {Parameterization of Atmospheric Convection},
	chapter = {22},
	editor = {R. S. Plant and J.-I. Yano},
	pages = {221--274},
	publisher = {Imperial College Press},
	title = {Formulations of moist thermodynamics for atmospheric modelling},
	volume = {2},
	year = {2016},
  doi = {10.48550/arXiv.1510.03239}
  }

@article{Neelin1987,
  title={Modeling tropical convergence based on the moist static energy budget},
  author={Neelin, J David and Held, Isaac M},
  journal={Monthly Weather Review},
  volume={115},
  number={1},
  pages={3--12},
  year={1987},
  doi = {10.1175/1520-0493(1987)115<0003:MTCBOT>2.0.CO;2}
}

@article{Pressel2015,
  title={Large-eddy simulation in an anelastic framework with closed water and entropy balances},
  author={Pressel, Kyle G and Kaul, Colleen M and Schneider, Tapio and Tan, Zhihong and Mishra, Siddhartha},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={7},
  number={3},
  pages={1425--1456},
  year={2015},
  doi = {10.1002/2015MS000496}
}

@article{Romps2008,
  title = {The dry-entropy budget of a moist atmosphere},
  author = {Romps, David M},
  journal = {Journal of the Atmospheric Sciences},
  volume = {65},
  number = {12},
  pages = {3779--3799},
  doi = {10.1175/2008JAS2679.1},
  year = {2008}
}

@article{Romps2015,
  title={MSE minus CAPE is the true conserved variable for an adiabatically lifted parcel},
  author={Romps, David M},
  journal={Journal of the Atmospheric Sciences},
  volume={72},
  number={9},
  pages={3639--3646},
  year={2015},
  doi ={10.1175/JAS-D-15-0054.1}
}

@article{Tripoli1981,
  title = {The use of lce-liquid water potential temperature as a thermodynamic variable in deep atmospheric models},
  author = {Tripoli, Gregory J and Cotton, William R},
  journal = {Monthly Weather Review},
  volume = {109},
  number = {5},
  pages = {1094--1102},
  year = {1981},
  doi = {10.1175/1520-0493(1981)109<1094:TUOLLW>2.0.CO;2}
}

docs/bibliography.bib (after)
# The citation keys have been formatted as:
#    Last author name (titlecase), followed by
#    (no characters in-between) the year.


@article{Romps2021,
	author = {D. M. Romps},
	journal = {Quart. J. Roy. Meteor. Soc.},
	pages = {3493--3497},
	title = {The {R}ankine--{K}irchhoff approximations for moist thermodynamics},
	volume = {147},
	year = {2021},
  doi = {10.1002/qj.4154}
  }


@article{Ambaum2020,
	author = {M. H. P. Ambaum},
	journal = {Quart. J. Roy. Meteor. Soc.},
	pages = {3888--3896},
	title = {Accurate, simple equation for saturated vapour pressure over water and ice},
	volume = {146},
	year = {2020},
  doi = {10.1002/qj.3868}
  }


@article{Yatunin2026,
	author = {Yatunin, Dennis and Byrne, Simon and Kawczynski, Charles and Kandala, Sriharsha and Bozzola, Gabriele and Sridhar, Akshay and Shen, Zhaoyi and Jaruga, Anna and Sloan, Julia and He, Jia and Huang, Daniel Zhengyu and Barra, Valeria and Chew, Ray and Boral, Anudhyan and Chen, Yi-fan and Knoth, Oswald and Ullrich, Paul and Mbengue, Cheikh and Schneider, Tapio},
	journal = {J. Adv. Model. Earth Sys.},
	title = {The {C}limate {M}odeling {A}lliance Atmosphere Dynamical Core: Concepts, Numerics, and Scaling},
	volume = {in press},
	year = {2026}}


@article{Bryan2004,
  title = {A reevaluation of ice--liquid water potential temperature},
  author = {Bryan, George H and Fritsch, J Michael},
  journal = {Monthly weather review},
  volume = {132},
  number = {10},
  pages = {2421--2431},
  year = {2004},
  doi = {10.1175/1520-0493(2004)132<2421:AROIWP>2.0.CO;2}
}

@incollection{Durran1999,
  title = {Finite-Volume Methods},
  author = {Durran, Dale R},
  booktitle = {Numerical Methods for Wave Equations in Geophysical Fluid Dynamics},
  pages = {241--302},
  year = {1999},
  publisher = {Springer},
  doi = {10.1007/978-1-4757-3081-4_5}
}


@article{Bott2008,
	author = {A. Bott},
	journal = {Atmos. Res.},
	pages = {252--269},
	title = {Theoretical considerations on the mass and energy consistent treatment of precipitation in cloudy atmospheres},
	volume = {89},
	year = {2008},
  doi = {10.1016/j.atmosres.2008.02.010}
  }


@incollection{Marquet2016,
	address = {London, UK},
	author = {P. Marquet and J.-F. Geleyn},
	booktitle = {Parameterization of Atmospheric Convection},
	chapter = {22},
	editor = {R. S. Plant and J.-I. Yano},
	pages = {221--274},
	publisher = {Imperial College Press},
	title = {Formulations of moist thermodynamics for atmospheric modelling},
	volume = {2},
	year = {2016},
  doi = {10.48550/arXiv.1510.03239}
  }

@article{Neelin1987,
  title={Modeling tropical convergence based on the moist static energy budget},
  author={Neelin, J David and Held, Isaac M},
  journal={Monthly Weather Review},
  volume={115},
  number={1},
  pages={3--12},
  year={1987},
  doi = {10.1175/1520-0493(1987)115<0003:MTCBOT>2.0.CO;2}
}

@article{Pressel2015,
  title={Large-eddy simulation in an anelastic framework with closed water and entropy balances},
  author={Pressel, Kyle G and Kaul, Colleen M and Schneider, Tapio and Tan, Zhihong and Mishra, Siddhartha},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={7},
  number={3},
  pages={1425--1456},
  year={2015},
  doi = {10.1002/2015MS000496}
}

@article{Romps2008,
  title = {The dry-entropy budget of a moist atmosphere},
  author = {Romps, David M},
  journal = {Journal of the Atmospheric Sciences},
  volume = {65},
  number = {12},
  pages = {3779--3799},
  doi = {10.1175/2008JAS2679.1},
  year = {2008}
}

@article{Romps2015,
  title={MSE minus CAPE is the true conserved variable for an adiabatically lifted parcel},
  author={Romps, David M},
  journal={Journal of the Atmospheric Sciences},
  volume={72},
  number={9},
  pages={3639--3646},
  year={2015},
  doi ={10.1175/JAS-D-15-0054.1}
}

@article{Tripoli1981,
  title = {The use of lce-liquid water potential temperature as a thermodynamic variable in deep atmospheric models},
  author = {Tripoli, Gregory J and Cotton, William R},
  journal = {Monthly Weather Review},
  volume = {109},
  number = {5},
  pages = {1094--1102},
  year = {1981},
  doi = {10.1175/1520-0493(1981)109<1094:TUOLLW>2.0.CO;2}
}
@article{Kaul2015,
  author = {Kaul, C. M. and Teixeira, J. and Richardson, M. J.},
  title = {Sensitivities in large-eddy simulations of mixed-phase Arctic stratocumulus clouds using a simple microphysics approach},
  journal = {Monthly Weather Review},
  volume = {143},
  pages = {4393--4421},
  year = {2015},
  doi = {10.1175/MWR-D-14-00319.1}
}

docs/bibliography.bib (diff)
@@ -13,12 +13,24 @@
   doi = {10.1002/qj.4154}
   }
 
-@article{Yatunin2025,
-	author = {Dennis Yatunin and Simon Byrne and Charles Kawczynski and Sriharsha Kandala and Gabriele Bozzola and Akshay Sridhar and Zhaoyi Shen and Anna Jaruga and Julia Sloan and Jia He and Daniel Zhengyu Huang and Valeria Barra and Oswald Knoth and Paul Ullrich and Tapio Schneider},
+
+@article{Ambaum2020,
+	author = {M. H. P. Ambaum},
+	journal = {Quart. J. Roy. Meteor. Soc.},
+	pages = {3888--3896},
+	title = {Accurate, simple equation for saturated vapour pressure over water and ice},
+	volume = {146},
+	year = {2020},
+  doi = {10.1002/qj.3868}
+  }
+
+
+@article{Yatunin2026,
+	author = {Yatunin, Dennis and Byrne, Simon and Kawczynski, Charles and Kandala, Sriharsha and Bozzola, Gabriele and Sridhar, Akshay and Shen, Zhaoyi and Jaruga, Anna and Sloan, Julia and He, Jia and Huang, Daniel Zhengyu and Barra, Valeria and Chew, Ray and Boral, Anudhyan and Chen, Yi-fan and Knoth, Oswald and Ullrich, Paul and Mbengue, Cheikh and Schneider, Tapio},
 	journal = {J. Adv. Model. Earth Sys.},
-	title = {The {CliMA} atmosphere dynamical core: Concepts, numerics, and scaling},
-	volume = {in review},
-	year = {2025}}
+	title = {The {C}limate {M}odeling {A}lliance Atmosphere Dynamical Core: Concepts, Numerics, and Scaling},
+	volume = {in press},
+	year = {2026}}
 
 
 @article{Bryan2004,
@@ -121,4 +133,13 @@
   pages = {1094--1102},
   year = {1981},
   doi = {10.1175/1520-0493(1981)109<1094:TUOLLW>2.0.CO;2}
+}
+@article{Kaul2015,
+  author = {Kaul, C. M. and Teixeira, J. and Richardson, M. J.},
+  title = {Sensitivities in large-eddy simulations of mixed-phase Arctic stratocumulus clouds using a simple microphysics approach},
+  journal = {Monthly Weather Review},
+  volume = {143},
+  pages = {4393--4421},
+  year = {2015},
+  doi = {10.1175/MWR-D-14-00319.1}
 }
